== Welcome to Projexion

<b>The Scrum based project management tool</b>

Currently still under development. Stay tuned.

Dependencies:

Gems:
- Checkout bundler : http://github.com/wycats/bundler
Run `rake install` from bundler top directory to install bundler
The rest of the gems dependencies is picked up using `gem bundle` command from bundler

Native libraries dependencies:
- sqlite3
- sqlite3-devel
- libxml2-devel #For nokogiri
- libxslt-devel #For nokogiri
- mysql-devel

Installation:
- rake db:create
- rake db:schema:load