== Welcome to Projexion

<b>Free and easy to use agile management tool</b>

Dependencies:

Required 3rd party tools
- Git (http://git-scm.org)
    sudo apt-get install git-core
- MariaDB (http://mariadb.org)
    Add mariadb-ourdelta to /etc/apt/sources.list:
      deb http://master.ourdelta.org/deb/ lucid mariadb-ourdelta
    sudo apt-get update
    sudo apt-get install mariadb-server
    sudo apt-get install libmariadbclient-dev
- Ruby 1.9.1
    sudo apt-get install ruby1.9.1 # Otherwise Rails3 won't work. Rack has issues with Ruby 1.9.0 use Ruby 1.9.1
    sudo apt-get install rdoc1.9.1
    sudo apt-get install ruby1.9.1-dev
    sudo apt-get install libopenssl-ruby1.9.1
    sudo apt-get install zlibg-dev
- SQLite3
    sudo apt-get install sqlite3
    sudo apt-get install libsqlite3-dev
- Mail server - exim4 (http://exim4.org/)    
    sudo apt-get install exim4
- Libraries for Nokogiri
    sudo apt-get install libxml2-dev
    sudo apt-get install libxslt-dev
    
ln -s /usr/bin/ruby1.9.1 /usr/bin/ruby

Install RubyGems (http://rubygems.org)
    

Gems:
- sudo gem install bundler

The rest of the gems dependencies is picked up using `bundle install vendor` command from bundler

Database
- mysql
- create database projexion;
- create user projexion;
- grant all on projexion.* to 'projexion'@'localhost' identified by 'password';

Installation:
bundle install vendor

Configuration
- Rename config/database.yml.sample to config/database.yml
- Change the database configuration values at config/database.yml

Rake tasks:    
- bundle exec rake db:create 	# If database has not been created yet
- bundle exec rake db:schema:load
- bundle exec rake db:fixtures:load (or bundle exec rake db:seed) 		# Optional. To populate sample data.

Run the application
$ script/rails server

Play around with the application from your web browser at: http://localhost:3000

If you ran the `rake db:seed` command, a default user should have been created for you.
You can login to the application using this user account:
username: admin
password: admin

Run cron for generating daily sprint burndown:
bundle exec whenever

Setup mail server:
- exim4
  sudo dpkg-reconfigure exim4-config
  test sending email: exim4 -i "receiver.email@foo.com" message

Production web server:
1. Passenger (http://modrails.com)
Additional gem required by passenger:
- sudo gem install rake
- sudo gem install rack
Make sure to disable unicorn and thin on Gemfile when using Passenger on production otherwise you will get funny errors.


rake db:mongoid:create_indexes
