== Welcome to Projexion

<b>Free and easy to use agile management tool</b>

Currently still under development. Stay tuned. Our plan is to have a demo on April 2010

Dependencies:

Required 3rd party tools
- Git (http://git-scm.org)
- MariaDB (http://mariadb.org)
- Ruby 1.9.1,
        apt-get install ruby1.9.1 # Otherwise Rails3 won't work
        apt-get install rdoc-1.9.1
        apt-get install ruby1.9.1-dev
        apt-get install libopenssl-ruby1.9.1
- RubyGems (http://rubygems.org)

 ln /usr/bin/        

Gems:
- Install Rspec using `gem install rspec`. RSpec is required for bundler.
- Checkout bundler from http://github.com/carlhuda/bundler
- Run `rake gemspec` from bundler top directory to install bundler
- Once the gemspec is created, run `gem install bundler.gemspec` 

The rest of the gems dependencies is picked up using `bundle install vendor` command from bundler

Install these native libraries dependencies:
- sqlite3		# Database for unit testing
- sqlite3-devel (OpenSUSE) / libsqlite3-dev (Ubuntu) # Database for unit testing
- libxml2-devel (OpenSUSE) / libxml2-dev (Ubuntu) # For nokogiri
- libxslt-devel (OpenSUSE) / libxslt-dev (Ubuntu # For nokogiri
- mysql-devel / libmariadbclient-dev	# For the ruby mysql driver
- ruby1.9.1-dev # for building native extensions

Installation:

Install database (MariaDB)
Install bundler
bundle install vendor

Configuration
- Rename config/database.yml.sample to config/database.yml
- Change the database configuration values at config/database.yml


Database
- rake db:create 	# If database has not been created yet
- rake db:schema:load
- rake db:fixtures:load (rake db:seed) 		# Optional. To populate sample data.


Run the application
$ script/rails server

Play around with the application from your web browser at http://localhost:3000

If you ran the `rake db:seed` command, a default user should have been created for you.
You can login to the application using this user account:
username: admin
password: admin