== Welcome to Projexion

<b>The Scrum based project management tool</b>

Currently still under development. Stay tuned.

Dependencies:

Gems:
- Checkout bundler : http://github.com/carlhuda/bundler
Run `rake install` from bundler top directory to install bundler
The rest of the gems dependencies is picked up using `bundle install vendor` command from bundler

Native libraries dependencies:
- sqlite3
- sqlite3-devel
- libxml2-devel #For nokogiri
- libxslt-devel #For nokogiri
- mysql-devel

Installation:
- rake db:create 	# If database has not been created yet
- rake db:schema:load
- rake db:seed 		#Optional. To load sample data.
